# CoinFlip

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/einjojo/coinflip/: CoinFlipPlugin.java
src/main/java/de/einjojo/coinflip/command/: CFCommand.java  SubCommand.java
src/main/java/de/einjojo/coinflip/command/sub/: BetCommand.java  HelpCommand.java  ReloadCommand.java  RequestCancelCommand.java  StatsCommand.java
src/main/java/de/einjojo/coinflip/economy/: DummyEconomy.java  EconomyException.java  SimpleEconomy.java  VaultEconomy.java
src/main/java/de/einjojo/coinflip/gui/: BetGui.java  RequestsGUI.java
src/main/java/de/einjojo/coinflip/listener/: GameIntegrityListener.java
src/main/java/de/einjojo/coinflip/manager/: ActiveGameManager.java  GameHistoryManager.java  GameRequestManager.java
src/main/java/de/einjojo/coinflip/messages/: MessageKey.java  MessageManager.java  MessagesConfig.java
src/main/java/de/einjojo/coinflip/model/: ActiveGame.java  GameException.java  GameHistory.java  GameRequest.java  GameResult.java
src/main/java/de/einjojo/coinflip/storage/: ConnectionProvider.java  SQLHistoryStorage.java  SQLLiteConnectionProvider.java
src/main/java/de/einjojo/coinflip/util/: BetAmountValidator.java  ItemBuilder.java  PlayerChatInput.java  TagResolverHelper.java
src/main/resources/: plugin.yml
